quarkus.http.port=8084
quarkus.http.cors=true

quarkus.mongodb.connection-string=mongodb://administrator:admin@localhost:27019
quarkus.mongodb.database=stores
quarkus.log.category."io.quarkus.mongodb.panache.runtime".level=DEBUG

## Logging configuration
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true
